{
  "name": "api",
  "version": "1.0.0",
  "description": "FakeStoreAPI is a free online REST API that provides you fake e-commerce JSON data",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.6",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2",
    "@solana/web3.js": "^1.95.4",
    "authrite-js":"^0.4.36"
  },
  "devDependencies": {
    "ejs": "^3.1.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.22",
    "supertest": "^6.1.3"
  }
}
