{
  "name": "flowycart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.0.0-beta.35",
    "@types/react-redux": "^7.1.33",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.7",
    "color-name": "^2.0.0",
    "framer-motion": "^11.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-responsive": "^9.0.2",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "react-spring": "^9.7.3",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
